<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>New site</title>

    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">


</head>

<body>

    <div class="header-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="logo_wrp">
                    <div class="logo-top">
                        <div class="logo-top__img">
                            <img src="./img/logo.svg" alt="alt">
                        </div>
                        <div class="logo-top__title">
                            <!--          "Название"-->
                        </div>
                    </div>
                    <!--  <a href="#" class="header-btn">
                        Личный кабинет
                    </a>-->
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section section-message">
    <div class="container">
        <div class="message-wrp">
            <div class="message">
                <div class="message__img">
                    <img src="./img/odobreno.svg" alt="alt">

                </div>
                <div class="message__info">
                    <div class="message__title">

                    </div>
                    <div class="message__subtitle">
                        Заявка предварительно <span class="message__green">одобрена</span>.<br>
                        Приглашаем оформить договор в отделении Почта Банка
                    </div>
                </div>
            </div>
          <!--  Тестовая карта-->
            <div class="map-wrp">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A95f9fc333ee5b0692ad4f9e79bf44b659293ccceba82d49b3d924b0d0f738016&amp;width=100%25&amp;height=516&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </div>
    </div>
    <div class="bg_img">
        <img src="./img/orel.png" alt="орел">
    </div>
</div>




    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>

</body>


</html>
